/* start variables */
:root{
    --Pink-color: hsl(322, 100%, 66%);
    --VeryPaleCyan-color : hsl(193, 100%, 96%);
    --VeryDarkCyan-color: hsl(192, 100%, 9%);
    --GrayishBlue-color: hsl(208deg 5% 46%);
    --line-height: 1.5;
    --transition: 0.4s;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;  /*headings*/
    font-family: 'Open Sans', sans-serif; /*body and buttons*/
}

ul{
    list-style-type: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header */
header{
    position: absolute;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container .logo img{
    height: 25px;
}
header .container button{
    border: none;
    background-color: white;
    color: var(--VeryDarkCyan-color);
    width: 200px;
    height: 45px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 0 10px 1px #dfecf2;
    transition: var(--transition);
}
header .container button:hover{
    opacity: 85%;
}
@media (max-width:767px){
    header .container button{
        width: 120px;
        height: 30px;
    }
    header .container .logo img{
        height: 20px;
    }
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/bg-hero-desktop.svg");
    background-size: cover;
    background-color: var(--VeryPaleCyan-color);
}
.landing .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
}
.landing .content{
    padding: 35px 10px;
}
.landing .content h1,
.landing .content p{
    color: var(--VeryDarkCyan-color);
    line-height: var(--line-height);
}
.landing .content h1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
.landing .content p{
    margin-bottom: 30px;
    font-size: 18px;
}
.landing .content button{
    border: none;
    color: var(--VeryDarkCyan-color);
    font-weight: bold;
    background-color: var(--Pink-color);
    border-radius: 25px;
    width: 280px;
    height: 50px;
    cursor: pointer;
    transition: var(--transition);
}
.landing .content button:hover{
    opacity: 85%;
}
.landing img{
    width: 100%;
}
@media (max-width:767px){
    .landing{
        background-image: url("../images/bg-hero-mobile.svg");
    }
    .landing .container{
        display: block;
        text-align: center;
        transform: translate(-50%, -55%);
    }
    .landing .container h1{
        font-size: 25px;
    }
    .landing .content p{
        font-size: 15px;
    }
}
/* end landing */

/* start grow */
main{
    margin: 150px 0;
}
main .box{
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 0 5px 0px #dfecf2;
}
main .box img{
    height: 300px;
}
main .box .box-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .box .box-content .text{
    flex-basis: 50%;
    padding: 40px;
}
@media (max-width:767px){
    main .box .box-content{
        flex-direction: column-reverse !important;
    }
    main .box img{
        width: 100%;
        flex-basis: 50%;
    }
    main .box .box-content .text{
        text-align: center;
        padding: 40px 0;
    }
}
main .box .box-content .text h2{
    color: var(--VeryDarkCyan-color);
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
main .box .box-content .text p{
    color: var(--GrayishBlue-color);
    line-height: var(--line-height);
}
main .box:nth-child(2){
    margin: 35px 0;
}
main .box:nth-child(2) .box-content{
    flex-direction: row-reverse;
}
/* end grow */

/* start floating box */
 .floating-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.floating-box .box{
    background-color: white;
    padding: 40px 80px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 -1px 4px hsl(193deg 4% 83%);
    max-width: calc(100% - 30px);
    position: absolute;
}
.floating-box .box h3{
    color: var(--VeryDarkCyan-color);
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}
.floating-box .box button{
    border: none;
    color: white;
    background-color: var(--VeryDarkCyan-color);
    border-radius: 25px;
    width: 280px;
    height: 50px;
    cursor: pointer;
    transition: var(--transition);
}
.floating-box .box button:hover{
    opacity: 85%;
}
@media (max-width:767px){
    .floating-box .box{
        padding: 30px 25px;
        max-width: calc(100% - 30px);
    }
}
/* end floating box */

/* start footer */
footer{
    background-color: var(--VeryDarkCyan-color);
    padding: 100px 0 50px 0;
}
footer .container{
    color: var(--VeryPaleCyan-color);
}
footer .image img{
    height: 50px;
    margin-left: -10px;
    margin-bottom: 10px;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
footer .find-us div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: var(--line-height);
}
footer .find-us div img{
    margin-right: 20px;
    margin-top: 4px;
}

footer .find-us .location{
    align-items: flex-start;
}
footer .about-us ul{
    display: grid;
    grid-template-columns: repeat(2, calc(100% / 2));
    grid-template-rows: repeat(3, minmax(60px, 1fr));
    text-align: center;
}
footer .about-us ul li a{
    text-decoration: none;
    color: var(--VeryPaleCyan-color);
    transition: var(--transition);
}
footer .about-us ul li a:hover{
    color: #009688;
}
footer .social .icon{
    display: flex;
    justify-content: center;
    gap: 15px;
}
footer .social i{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: var(--transition);
    display: grid;
    place-items: center;
    line-height: 1.5;
}
footer .social i:hover{
    background-color: #009688;
}
footer .copyright{
    text-align: right;
}
@media (max-width:767px){
    footer .content{
        display: block;
    }
    footer .about-us ul{
        display: block;
        text-align: left;
        margin: 40px 0;
    }
    footer .about-us ul li{
        margin-bottom: 15px;
    }
    footer .copyright{
        margin-top: 30px;
        font-size: 13px;
        text-align: center;
    }
    footer .image{
        padding-top: 60px;
    }
}
/* end footer */

.created{
    background-color: var(--VeryDarkCyan-color);
    text-align: center;
    color: #dddd;
    padding-bottom: 18px;
}
.created i{
    color: red;
}